@use '../mixins/_mixins'
@import '../../1-base/_constants'
@import '../../1-base/_pallete'

.progress-bar
  display: flex
  justify-content: space-between
  padding: .5rem calc($img-gap * 2 + $handle-size)
  align-items: center
  position: relative

  &-title-container
    display: flex
    align-items: center
    justify-content: center

    &:hover
      @include mixins.change-title-link

  &-title
    font-size: 1.2rem
    font-weight: 600
    margin: 0
    color: white
    z-index: 5

  &-link-1
    display: none
    margin-left: $img-gap
    color: $color-title-link
    font-size: 1.2rem
    font-weight: 1000

  &-link-2
    color: $color-title-link
    font-size: .8rem
    margin-left: $img-gap * 2
    font-weight: 600
    opacity: 0
    position: absolute
    z-index: 3
    display: none

  &-carousel
    display: none
    gap: $img-gap

  &-item
    flex: 0 0 1rem
    min-width: 1rem
    height: .1rem
    background-color: rgba(255, 255, 255, .5)

  &-active
    background-color: rgba(255, 255, 255, .9)
