@import '../../1-base/_constants'
  
.progress-bar
  display: flex
  justify-content: space-between
  padding: .5rem calc($img-gap * 2 + $handle-size)
  align-items: center

  &-title
    font-size: 1.1rem
    font-weight: 600
    margin: 0
    color: white

  &-carousel
    display: none
    gap: .25rem

  &-item
    flex: 0 0 1rem
    min-width: 1rem
    height: .1rem
    background-color: rgba(255, 255, 255, .5)

  &-active
    background-color: rgba(255, 255, 255, .9)
