@use '../../1-base/mixins/_typesDisplay'
@import '../../1-base/_pallete'

.banner-video
  height: 30vh
  width: 100vw
  position: relative
  // margin-top: 1rem
  // Alterar tamanho de acordo com a tela
  margin-bottom: -9vh

  @include typesDisplay.large_device
    height: 100vh

  &-front
    transition: all 450ms ease-out
    transition-delay: 400ms
    height: 100%
    width: 100%
    position: relative
    z-index: -1
    // object-fit: cover

  &-back
    position: relative
    transition: all 250ms ease-in
    transition-delay: 200ms
    height: 100%
    width: 100%
    z-index: -1

    @include typesDisplay.large_device
      &-informations
        width: 20vw
        height: 30vh
        background-color: green
        z-index: 2000
        color: red
        position: absolute
        bottom: 30vh
        display: flex
        flex-direction: column

        &-container
          display: flex
          justify-content: center
          align-items: center

          &-top
            background-color: red
            color: $btn-color-off
            font-weight: 900
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 3.5rem
            height: 3.5rem
            border-radius: 5px
            font-size: 1.25rem
            text-shadow: 1.5px 1.5px black

  &-back-url
    opacity: 0
    position: absolute
    top: 0
    left: 0
    transition: all 250ms ease-in
    transition-delay: 200ms
    height: 100%
    width: 100%
    z-index: -1
    overflow: hidden

    iframe
      height: 30vh
      width: 100vw
      // Retirar bordas pretas dos videos
      transform: scale(1.4)

      @include typesDisplay.large_device
        height: 100vh

  &-button
    z-index: 1
    position: absolute
    bottom: 8.5vh
    right: 5vw

  video
    height: 100%
    width: 100%
    object-fit: cover

  &-gradient
    height: 2vh
    width: 100vw
    position: absolute
    bottom: -1.2vh
    z-index: -1
    // background: linear-gradient( transparent, #141414 )
