@use '../../1-base/mixins/_typesDisplay'
@import '../../1-base/_pallete'

.background-initial
  background-image: url("../../../public/images/netflix_wallpaper.jpg")
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

.container-informations
  background-color: $bg-color-card
  width: 55vw
  height: 45vh
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  @include typesDisplay.desktop
    width: 30vw
    height: 75vh

  @include typesDisplay.small_tablet
    width: 40vw

  form
    height: 80%
    p
      color: $btn-color-off

    .button-provider
      button
        border-radius: 0
        outline: 0
        background-color: transparent
        color: $btn-color-off
        &:hover
          cursor: pointer
          text-decoration: underline
          color: $color-titles-buttons
  &-logo
    height: 20%
    img
      margin-top: 4rem
      margin-bottom: 5rem
    
    @include typesDisplay.small_tablet
      img
        margin: 1.75rem 0

  &-providers
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: .75rem 0

    &-img
      display: flex
      align-items: center
      justify-content: center
      width: 3vw

    &-google
      display: flex
      align-items: center
      justify-content: center

      img
        // Alterar de acordo com o display
        height: 20px
        width: 20px

    &-github
      display: flex
      align-items: center
      justify-content: center

      img
        // Alterar de acordo com o display
        height: 27px
        width: 27px

  h3
    color: $btn-color-off
    text-align: center
    margin-top: 2rem

  a
    font-weight: 700
    color: $color-titles-buttons
    text-decoration: none

    &:hover
      text-decoration: underline

  h2
    color: $color-titles-buttons
    font-size: 1.5rem
    font-weight: 900
    margin-bottom: 1.5rem

  form
    width: 80%

  &-buttons
    display: flex
    flex-direction: column
    margin-bottom: 7rem

    @include typesDisplay.small_tablet
      margin-bottom: 2.25rem
    
    

    #email
      margin-top: .75rem

    &-input-password
      background-color: $bg-color-card-recomendation
      color: $color-titles-buttons
      margin-top: .75rem
      display: flex
      align-items: center
      border-radius: 3px
      position: relative

      input
        width: 100%

      #password
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px

  .container-text-error-login
    width: 100%
    margin-top: 2rem
    p
      font-weight: 700
      text-align: center
      color: $btn-color-off

  input, button
    font-weight: 700
    border: 0
    outline: 0
    border-radius: 3px
    font-size: 1rem
    text-align: center

    @include typesDisplay.desktop
      height: 3.5vh

  input[type='text'], input[type='password'], input[type='email']
    background-color: $bg-color-card-recomendation
    color: $color-titles-buttons

  .button-submit
    $color: rgb(229, 9, 21)
    display: inline-block
    transition: all .3s
    position: relative
    overflow: hidden
    z-index: 1
    color: $color-titles-buttons
    margin-top: 3rem
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $color
      z-index: -2

    @include typesDisplay.desktop
      height: 4.5vh

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 0%
      height: 100%
      background-color: darken($color, 15%)
      transition: all .3s
      z-index: -1

    &:hover
      cursor: pointer
      &:before
        width: 100%

  input:disabled
    background-color: $bg-color-disabled
    color: black
  
  #login
    @include typesDisplay.small_tablet
      margin-top: 7rem
