$bg-color-page: rgb(20,20,20)
$carousel-button: rgba(20, 20, 20, 0.7)
$color-titles-buttons: #ffffffef
$color-title-link: #48B6C5
$bg-color-card: #181818
$btn-color-off: rgba(255, 255, 255, 0.5)
$bg-color-card-recomendation: #2F2F2F
