@use '../mixins/_mixins'
@import '../../1-base/_pallete'

$tablet-width: 768px
$desktop-width: 1024px

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

body
  padding: 5rem 0
  overflow: hidden
  // Usando no body, para retirar a barra de navegação e não atrapalhar os demais componentes

.carousel-card
  position: relative

  &-header
    width: 100%
    img
      width: 100%
      // Atualizar de acordo com o tamanho da tela
      height: 15vh
      border-radius: .5rem

  &-front
    transition: all 250ms ease-out
    transition-delay: 200ms

  &-back
    position: absolute
    display: none
    opacity: 0
    width: 150%
    transition: all 250ms ease-out
    transition-delay: 200ms
    z-index: 999
    border-radius: .5rem
    background-color: $bg-color-card
    box-shadow: 0 0 10px 1px #0a0a0a

    &-video
      width: 100%
      height: 20vh
      object-fit: cover
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    img
      height: 20vh
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    &-body
      border-bottom-left-radius: .5rem
      border-bottom-right-radius: .5rem
      // Atualizar de acordo com a tela
      height: 13vh
      display: flex
      flex-direction: column
      justify-content: space-evenly
      color: $color-titles-buttons

      &-informations
        display: flex
        align-items: center
        justify-content: space-evenly

        &-hd
          display: flex
          align-items: center
          justify-content: center
          border: 2px solid $btn-color-off
          border-radius: 13%
          font-weight: 500
          padding: .15rem .4rem
          font-size: .6rem
          box-shadow: 1px solid black

        &-average
          width: 2vw
          border-radius: .5rem
          box-shadow: 1px solid black
          padding: .5rem
          display: flex
          align-items: center
          justify-content: center
          font-weight: 1000

        &-bad
          background-color: red
        &-good
          background-color: yellow
        &-excelent
          background-color: green

        &-genres
          ul
            display: flex
            align-items: center
            justify-content: center

            li:not(:first-child) p::before
              content: '●'
              color: $btn-color-off
              margin-right: .25rem

      &-buttons
        display: flex
        justify-content: space-between
        align-items: center
        margin: .5rem
        margin-bottom: 1.5rem
        // height: 5vh

        button
          margin: 0 .15rem

        &-btn
          display: inline-flex
          justify-content: center
          align-items: center
          border: 2px solid $btn-color-off
          cursor: pointer
          transition: all 250ms
          border-radius: 50%
          background: transparent
          height: 2vh
          &-text-color
            color: $color-titles-buttons
            font-size: 1.4rem

          &:hover
            border-color: white
            box-shadow: 1px solid black
            .carousel-card-back-body-buttons-btn-text-color
              color: $btn-color-off

        &-btn-color
          background-color: white
          .carousel-card-back-body-buttons-btn-text-color
            color: $bg-color-card
          &:hover
            border-color: white
            background-color: transparent
            box-shadow: 1px solid black
            transition: all 250ms ease-out
            .carousel-card-back-body-buttons-btn-text-color
              color: $btn-color-off
  &:hover
    @include mixins.change-card

  @include desktop
    width: 100%
    top: 0%
