@import '../../1-base/_pallete'

.informations-modal
  padding: 1rem
  &-buttons
    margin-bottom: 1rem
    .carousel-card-back-body-buttons-btn:first-child
      margin-right: 1rem
  &-text
    color: $color-titles-buttons