@use '../../1-base/mixins/_typesDisplay'
@import '../../1-base/_constants'

.skeleton-card
  margin: 0 3vw
  display: flex
  flex-direction: column

  &-movies
    width: 100%
    ul
      display: flex
      // li
        // width: calc(100% - ($handle-size * 2))
        // width: 20vw
        // height: 10vh
        // margin: 0 calc($img-gap / 2)

    // &-setting
    //   background-color: #333333
    //   border-radius: .2rem
    //   width: 100%
    //   overflow: hidden

      // Alterar de arcordo com o tamanho da tela
      // @include typesDisplay.large_device
      //   height: 18vh
