@use '../../1-base/mixins/_typesDisplay'
@import '../../1-base/_constants'
@import '../../1-base/_pallete'

.list-cards
  opacity: 0
  &-search-container
    display: flex
    flex-wrap: wrap
    width: calc(100vw - ($handle-size * 2))
    height: 100%
    margin: 0 $handle-size
    margin-top: 1rem
    .carousel-item
      --items-per-screen: 6
      flex: 0 0 calc((100% / var(--items-per-screen)) - $img-gap)
      // margin: calc($img-gap)

  h2
    color: $color-titles-buttons
    font-size: 1.2rem
    font-weight: 600
    margin-left: 3vw
    margin-top: 2rem

  &-search
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 60vh
    padding: .5rem 0

    ul:not(:last-child)
      margin-bottom: 1rem

@media (max-width: 1200px)
  .carousel-item
    --items-per-screen: 4

@media (max-width: 990px)
  .carousel-item
    --items-per-screen: 3

@media (max-width: 730px)
  .carousel-item
    --items-per-screen: 2

.container-movie-notFound
  height: 80vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h1
    margin: 1.5rem 0
    font-size: 1.2rem
    color: $color-list-title
    font-weight: 500
