@use '../mixins/_mixins'
@import '../../1-base/_constants'

.container-movies-tvs-peoples
  margin: 1.25rem 0

.main-carousel
  &:hover
    cursor: pointer
    @include mixins.display-view

.carousel
  display: flex
  justify-content: center
  width: 100vw
  position: relative
  &:hover
    z-index: 1

  &-buttons
    position: relative
    border: none
    border-radius: .15rem
    flex-grow: 0
    flex-shrink: 0
    background-color: transparent
    // z-index: 10
    cursor: pointer
    font-size: 4rem
    display: flex
    align-items: center
    justify-content: center
    color: transparent
    transition: background-color 150ms ease-in-out
    width: $handle-size

    &:hover .text,&:focus .text
      transform: scale(1.3)

  &-movies
    position: relative
    z-index: -1
    --items-per-screen: 5
    --slider-index: 0
    display: flex
    flex-grow: 1
    margin: 0 $img-gap
    transform: translateX(calc(var(--slider-index) * -100%))
    transition: transform 250ms ease-in-out
    width: calc(100% - ($handle-size * 2))

  &-item
    flex: 0 0 calc((100% / var(--items-per-screen)) - $img-gap)
    margin: 0 calc($img-gap / 2)
    border-radius: .2rem

.button-left
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  margin-right: -.17vw

.button-right
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  margin-left: -.17vw

.text
  transition: transform 150ms ease-in-out

@media (max-width: 1200px)
  .carousel-movies
    --items-per-screen: 4

@media (max-width: 990px)
  .carousel-movies
    --items-per-screen: 3

@media (max-width: 730px)
  .carousel-movies
    --items-per-screen: 2
