// .carousel
//   display: flex
//   flex-direction: row
//   justify-content: center
//   align-items: center
//   width: 100vw
//   background-color: greenyellow

//   &-movies
//     display: flex
//     overflow-x: auto
//     scroll-behavior: smooth
//     align-items: center
//     background-color: blue
//     max-width: 95vw

//   &-movies::-webkit-scrollbar
//     display: none

//   &-buttons
//     // width: 100%
//     text-align: center
//     background-color: transparent
//     border: none
//     cursor: pointer

// *, *::after, *::before
//   box-sizing: border-box

:root
  --handle-size: 3rem
  --img-gap: .25rem

// body
//   margin: 0

.carousel
  display: flex
  justify-content: center
  overflow: hidden

  &-buttons
    border: none
    border-radius: 1rem
    flex-grow: 0
    flex-shrink: 0
    background-color: rgba(255, 255, 255, .25)
    z-index: 10
    margin: var(--img-gap) 0
    width: var(--handle-size)
    cursor: pointer
    font-size: 5rem
    display: flex
    align-items: center
    justify-content: center
    color: white
    line-height: 0
    transition: background-color 150ms ease-in-out

    &-buttons:hover,
    &-buttons:focus
      background-color: rgba(255, 255, 255, .5)

    &-buttons:hover .text,
    &-buttons:focus .text
      transform: scale(1.2)

  &-movies
    --items-per-screen: 2
    --slider-index: 0
    display: flex
    flex-grow: 1
    margin: 0 var(--img-gap)
    transform: translateX(calc(var(--slider-index) * -100%))
    transition: transform 250ms ease-in-out

  &-card
    flex: 0 0 calc(100% / var(--items-per-screen))
    max-width: calc(100% / var(--items-per-screen))
    aspect-ratio: 16 / 9
    padding: var(--img-gap)
    border-radius: 1rem

.button-left
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.button-right
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.text
  transition: transform 150ms ease-in-out

.header
  display: flex
  justify-content: space-between
  padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size))
  align-items: center

.title
  font-size: 2rem
  margin: 0

.progress-bar
  display: flex
  gap: .25rem

.progress-item
  flex: 0 0 1.5rem
  min-width: 1.5rem
  height: .5rem
  background-color: rgba(255, 255, 255, .5)

  &.active
    background-color: rgba(255, 255, 255, .9)

@media (max-width: 1000px)
  .slider
    --items-per-screen: 3

@media (max-width: 500px)
  .slider
    --items-per-screen: 2

body
  background-color: #333
  color: white
